<!DOCTYPE html>
<html lang = "en">
	<head>
		<!-- Start of "Favicon Icon" -->
		<link rel = "shortcut icon" type = "image/png" href = "logo.png">
		<!-- End of "Favicon Icon" -->

		<!-- Start of "Title" -->
		<title> Contact Us | Select University ® </title>
		<!-- End of "Title" -->

		<!-- Start of bootstrap library -->
		<meta charset = "utf-8">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1">
		<meta name="viewport" content="initial-scale=1.0">
		<link rel = "shortcut icon" type = "image/png" href = "favicon.png">
		<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"> </script>
		<script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"> </script>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
		<!-- End of bootstrap library -->
		<style>

      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

		i {
  				border: solid black;
  				border-width: 0 1.5px 1.5px 0;
  				display: inline-block;
  				padding: 2.5px;
  				margin-bottom: 1.8px;
		}

		.down {
    				transform: rotate(45deg);
    				-webkit-transform: rotate(45deg);
		}

		.right {
    				transform: rotate(-45deg);
    				-webkit-transform: rotate(-45deg);
		}


		.mymanu .navbar-default{background: none; border: none;}

		.mymanu .navbar-nav .active a{color: black;}

    	.mymanu .navbar-nav li a{color: black;}

    	.mymanu .navbar-nav li a:hover{color: black;}
		
		.dropdown-submenu {position: relative;}

		.dropdown-submenu .dropdown-menu {top: 0; left: 100%; margin-top: -1px;}

		.carousel-inner > .item > img,
  		.carousel-inner > .item > a > img {width: 100%; height: 450px;}

  		.carousel-control.left, .carousel-control.right {background: none; filter: progid: none; outline: 0;}
		.carousel .carousel-control {visibility: hidden;}
		.carousel:hover .carousel-control {visibility: visible;}

		a:hover {color: white;}
		a:visited {color: white;}

		.dropdown:hover .dropdown-menu{display: block;}

		.dropdown-menu:hover .dropdown-submenu{display: block;}	

		nav ul li a,
		nav ul li a:after,
		nav ul li a:before {transition: all .2s;}

		nav.stroke ul li a{position: relative;}

		nav.stroke ul li a:after {
  		position: absolute;
  		bottom: 0;
  		left: 0;
  		right: 0;
  		margin: auto;
  		width: 0%;
  		content: '.';
  		color: transparent;
  		background: black;
  		height: 2px;
		}

		nav.stroke ul li a:hover:after {width: 100%;}

		#list{


			border:2px solid #e5e5e5; width:300px; height: 100px; overflow-y: scroll; border-radius: 2px; background-color: white;
		}

		#button1{border: 2px solid black; background-color:#f9f9f9; border-radius: 4px; padding: 8px 30px 8px 30px; color: black; font-size: 14px; font-weight:900; text-decoration:none; outline:none; cursor: pointer; letter-spacing: 0.5px;}

		#button1:hover{background-color: black; color:#f9f9f9; transition: all 0.25s ease-in-out;}

		#button2{border: 2px solid white; background-color:#222222; border-radius: 4px; padding: 8px 30px 8px 30px; color: #f9f9f9; font-size: 14px; font-weight:900; text-decoration:none; outline:none; cursor: pointer; letter-spacing: 0.5px; margin-right: 140px;}
		#button2:hover{background-color: #f9f9f9; color:black; transition: all 0.25s ease-in-out;}

		button:hover{outline: none;}
		a.color:hover{opacity: 0.7}
		

		</style>	
	</head>
	<body style="background-color: #f9f9f9; font-family: Raleway;">

		<div class="container-fluid" style="background-color:#f2f2f2; font-family: Raleway; position: fixed; z-index:1000; width: 100%;">
			<div class="container">
				<div class="row">
					<!-- Start of "Logo" -->
					<div class="col-sm-5" style="margin-left: -40px; margin-top: 15px">
						<a href="home page.html" target="_self"> <img src="logo.png" style="height: 60px; width: 100px"z> </a>
						<p style="font-size:15px; margin-right: -50px"> <a href="Home page.html" style="text-decoration: none; color: black">  <b> Select University </b> </a> </p>
					</div> <br> <br>
					<!-- End Of "Logo" -->
				
					<!-- Start of Navigation -->
					<div class="col-sm-7 mymanu" style="margin-top: -10px; margin-left: -30px">
						<nav class="navbar navbar-default pull-right stroke">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							<!-- End of Navbar header -->

							<!-- Start of Navigation collapse -->
							<div class="collapse navbar-collapse" id="mynavbar">
								<ul class="nav navbar-nav">
									<li style="font-size: 18px;  margin-right: 28px"><a href="Home page.html"> Home </a></li>
									<li  style="font-size: 18px; margin-right: 28px"><a href="About Us.html"> About Us </a></li>
									<li  style="font-size: 18px; margin-right: 28px"><a href="Contact Us.html"> Contact Us </a></li>
									<div class="dropdown" style="float: left; margin-top: 7px">
    								<button style="background: none; border: none; font-size: 18px; margin-right:1px; margin-top: auto; color: black" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"> Universities <i class="down"></i></button>
    									<ul class="dropdown-menu" style="background-color: #f9f9f9">
      										<li style="font-size: 15px" class="dropdown-submenu">
        										<a class="test" tabindex="-1" href="#"> Discipline <i class="right"></i></a>
        											<ul class="dropdown-menu" style="background-color: #f9f9f9">
          												<li><a tabindex="-1" href="CSpage.html"> Computer Science </a></li>
          												<li><a tabindex="-1" href="Engineering.html"> Engineering </a></li>
          												<li><a tabindex="-1" href="Medical.html"> Mecdical </a></li>
          												<li><a tabindex="-1" href="BusinessStudies.html"> Business Studies </a></li>	
        											</ul>
      										</li>
    									</ul>
  									</div>
  								</ul>
							</div><!-- End Of Navigation collapse -->
 						</nav><!-- End of Navigation -->
					</div>

					<script>

						$(document).ready(function(){
  						$('.dropdown-submenu a.test').on("click", function(e){
    					$(this).next('ul').toggle();
    					e.stopPropagation();
    					e.preventDefault();
 						});
					});

					function comment()
					{
						if (!confirm("Thank you for your comment!")) {
        				return false;
    					}
    					else
    					{
    						return false;
    					}
    					
					}
					function Form()
					{
						if (!confirm("Your form has been submitted successfully. We will contact you as soon as possible.")) {
        				return false;
    					}
    					else
    					{
    						return false;
    					}
    					
					}

					


					</script>
				</div>
			</div>
		</div> <!-- End Of Container -->

		<br> <br> <br> <br> <br> <br> <br> <br> <br>

		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-6">

					<iframe src="https://www.google.com/maps/d/embed?mid=11qsCfdFh5MKkbLVhmgGyrjkGO-P8pJf8" width="500" height="500" style="margin-left:30px; margin-top:25px"></iframe>

  
				</div>
				<div class="col-sm-6">	
				<h3> Find the best institute for yourself: </h3><br> 	
					
				<form action="/action_page.php">
    				<div class="form-group">
      					<label for="Name">Name:</label>
      					<input style="width: 58.5%;" type="text" class="form-control" placeholder="Enter your full name">
    				</div>
    			<div class="form-group">
      				<label for="Email">Email:</label>
      				<input style="width: 58.5%;" type="text" class="form-control" placeholder="Enter your Email">
    			</div>
    			<div class="form-group">
      				<label for="Mobile">Mobile Number:</label>
      				<input style="width: 58.5%;" type="text " class="form-control"placeholder="Enter your Mobile number">
    			</div>
    			<div class="form-group">
      				<label for="class">Recent Passed Class:</label>
      				<input style="width: 58.5%;" type="text " class="form-control" placeholder="Enter the recent class you have passed">
    			</div>
    			<label for="class"> Types of courses you like: </label>
    			<div id="list">

    				<input style="margin-left:5px;" type="checkbox"/> Medical & Pharmacy <br />
    				<input style="margin-left:5px;" type="checkbox"/> Engineering <br />
    				<input style="margin-left:5px;"type="checkbox"/> Business & Management <br />
    				<input style="margin-left:5px;"type="checkbox"/> Computer Science & IT <br />
				    <input style="margin-left:5px;"type="checkbox"/> Humanities <br />
				    <input style="margin-left:5px;"type="checkbox"/> Accounting & Finance <br />
				    <input style="margin-left:5px;"type="checkbox"/> Applied & Pure Sciences <br />
				    <input style="margin-left:5px;"type="checkbox"/> Education & Training <br />
				    <input style="margin-left:5px;"type="checkbox"/> Social Sciences <br />
				    <input style="margin-left:5px;"type="checkbox"/> Art & Design <br />
				    <input style="margin-left:5px;"type="checkbox"/> Religion & Ethics <br />
				    <input style="margin-left:5px;"type="checkbox"/> Architecture & Construction <br />
				    <input style="margin-left:5px;"type="checkbox"/> Law <br />
				    <input style="margin-left:5px;"type="checkbox"/> Agriculture & Veterinary <br />
				    <input style="margin-left:5px;"type="checkbox"/> Tourism & Hospitality <br />
				    <input style="margin-left:5px;"type="checkbox"/> Media Studies <br />

            	</div> <br> <br>

    			<button id="button1" type="submit" onclick="return Form()"> SUBMIT </button>
  			</form>
			</div>

				</div>
			</div>
		</div>			
		
		<br> <br> <br> <br> <br> <br> <br>
		<!-- Start of Footer -->
		<footer class = "container-fluid text-center" style = "background-color: #222222; height: 380px">
			<div class="row">
				<div class="col-sm-4"><b> 
					<!--Start of Contact With Us-->
					<b> <p class = "text-left" style = "font-size: 20px; color: white; padding-top: 50px; margin-left: 70px;"> Connect With Us : </b> <br> <br>
					<!-- Start of Icons -->
					<a class="color"> <i class = "fab fa-facebook-square" style = "font-size: 30px; color: white; margin-left: 3px;"> </i> </a> &nbsp; &nbsp;
					<a class="color"> <i class = "fab fa-twitter-square" style = "font-size: 30px; color: white"> </i> </a> &nbsp; &nbsp;
					<a class="color"> <i class = "fab fa-youtube-square" style = "font-size: 30px; color: white"> </i> </a> &nbsp; &nbsp;
					<a class="color"> <i class = "fab fa-instagram" style = "font-size: 30px; color: white"> </i> </a> &nbsp; &nbsp;
					<a class="color"> <i class = "fab fa-tumblr-square" style = "font-size: 30px; color: white"> </i> </a> &nbsp; &nbsp;
					<br> <br> <br> <br> <br> <br>
				<!-- End of Icons --> 
				<!--End of Contact With Us-->
				</div><!--End of Further Information-->
			<!--Start of Contact With Us-->	
			<div class="col-sm-4">
				<!-- Start of Copywrite Text -->
				<p class = "text-center" style = "font-size: 10px; color: white; margin-right: 20px; margin-top: 350px; font-family: 'Open Sans Condensed', sans-serif;"> Copyright © 2018, ALL RIGHTS RESERVED. </p>
				<!-- End of Copywrite Text -->
			</div> 
			<!--Leave Us a comment-->
			<div class="col-sm-4">
				<b> <p class = "text-left" style = "font-size: 20px; color: white; padding-top: 50px; margin-left: 80px"> Leave Us A Comment : </b> <br> <br>
					<!-- Start Of Form -->
					<form action="/action_page.php">
  						<input style="margin-right: 100px; border: 1px solid black; border-radius: 4px;" type="text" placeholder=" Your Name"> <br> <br>
    					<input style="margin-right: 100px; border: 1px solid black; border-radius: 4px;" id="Email" type="text" placeholder=" Email Address"> <br> <br>
    					<textarea style="margin-right: 25px; border: 1px solid black; border-radius: 4px; resize: none" placeholder="Text Comment" rows="2" cols="30"></textarea> <br><br>
  						<button id="button2" onclick="return comment()"> SUBMIT </button>
					</form> 
					<!-- End Of Form-->
			</div><!--Leave Us a comment--> 
		</footer><!-- End of Footer -->
	</body>
</html>